View/CategoryManager.xaml

<Window x:Class="Expence_Tracker.View.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expence_Tracker.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Expence_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="CategoryManager" Height="450" Width="450">
    <Window.Resources>
        <vm:ExpenseTrackerVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel>
            <Label Margin="10,0,0.333,0">Name of category</Label>
            <TextBox Margin="10,0,374.333,0" Height="17"></TextBox>
        </StackPanel>
        <StackPanel Margin="0,61,0.333,-0.333">
            <Label Height="25" Margin="10,0,0.333,0">Category Image</Label>
            <ItemsControl ItemsSource="{Binding Path=Icons}" Height="783" Margin="10,0,10.333,0">
                <!--<ScrollViewer></ScrollViewer>-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="20" Columns="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="White">
                                <Image Source="{Binding}" />
                            </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
