View/CategoryManager.xaml

<Window x:Class="Expence_Tracker.View.CategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expence_Tracker.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Expence_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="CategoryManager" Height="450" Width="450">
    <Window.Resources>
        <vm:ExpenseTrackerVM x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Panel.ZIndex="4" Background="White" Margin="0,0,20,360">
            <Label Margin="10,0,0.333,0">Name of category</Label>
            <Grid>
            <TextBox Text="{Binding Path=NewCategory.Name}" Margin="10,0,147.333,0"/>
                <Button Margin="329,0,27.333,0" Content="Add" Command="{Binding AddCategoryCommand}"  CommandParameter="{Binding NewCategory}"></Button>
            </Grid>
        </StackPanel>
        <ScrollViewer>
        <StackPanel Margin="0,61,0.333,-0.333">
            <Label Height="25" Margin="10,0,0.333,0">Category Image</Label>
                <ItemsControl ItemsSource="{Binding Path=Icons}" Height="auto" Margin="10,0,10.333,0">
                    <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Path=Rows}" Columns="12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Background="White" Checked="ToggleButton_Checked">
                            <Image Height="30" Width="30" Source="{Binding}" />
                        </ToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
