View/ManageExpenses.xaml

<Window x:Class="Expence_Tracker.View.ManageExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expence_Tracker.View"
        xmlns:vm="clr-namespace:Expence_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="ManageExpenses" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,639.333,-0.333" Background="#2240FF" HorizontalAlignment="Center">
            <StackPanel Height="86" Margin="20,0,57,0" Width="124">
                <Image Source="../Images/Male User_100px.png" Height="62" Margin="34,0,45,0" RenderTransformOrigin="1.73,0.448"/>
                <Label HorizontalAlignment="Right" Width="124" Height="26">Jmeno Primeni</Label>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">My statistics</Button>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">Manage expenses</Button>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">Currency</Button>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px" Foreground="White" Height="38">Settings</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>

        </StackPanel>
    </Grid>
</Window>
