View/Overview.xaml

<Window x:Class="Expence_Tracker.View.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expence_Tracker.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Expence_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
        <vm:CurrencyVM x:Key="currency"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,639.333,-0.333" Background="#2240FF" HorizontalAlignment="Center">
            <StackPanel Height="86" Margin="20,0,57,0" Width="124">
                <Image Source="../Images/Male User_100px.png" Height="62" Margin="34,0,45,0" RenderTransformOrigin="1.73,0.448"/>
                <Label HorizontalAlignment="Right" Width="124" Height="26">Jmeno Primeni</Label>
            </StackPanel>
            <StackPanel>
                <Button Click="Open_Statistics" Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">My statistics</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="Open_ExpenceManager" Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">Manage expenses</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="Open_Currency" Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">Currency</Button>
            </StackPanel>
            <StackPanel>
                <Button Click="Open_Settings" Background="Transparent" BorderBrush="White" BorderThickness="0 2px" Foreground="White" Height="38">Settings</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="159,0,0.333,-0.333">
            <StackPanel x:Name="SettingsPanel" DataContext="{StaticResource login}" Visibility="Collapsed">
                <Label Height="51" Margin="10,0,0,0" FontSize="25">User settings</Label>
                <Label Margin="10,0,0,0">Username</Label>
                <TextBox Text="{Binding Path=User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,37,0" Height="20"></TextBox>
                <Label Margin="10,5,0,0">Email</Label>
                <TextBox Text="{Binding Path=User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,37,0"></TextBox>

                <Label Margin="10,5,0,0">Chose color scheme</Label>
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColor="{Binding Path=User.ColorScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,37,0" ></xctk:ColorPicker>
                <Label Margin="10,5,0,0">Chose default currency</Label>
                <ComboBox ItemsSource="{Binding Source={StaticResource currency}, Path=FullCurrency}" 
                          SelectedItem="{Binding Source={StaticResource login}, Path=User.Currency}"
                          Margin="10,0,37,0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5px 0" HorizontalAlignment="Left" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Label Margin="29,5,0,0">Unable Email Notifications</Label>
                    <RadioButton IsChecked="{Binding Path=User.EmailNotifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,10,582,10"/>
                </Grid>
                <Button Click="AddCategory" Width="150" Margin="10,0,0,0" Content="Add new category"></Button>
            </StackPanel>
            <StackPanel x:Name="CurrencyPanel" DataContext="{StaticResource currency}" >
                <Label Height="51" Margin="10,0,0,0" FontSize="25">Currency converter</Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50px"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="50px"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="280"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,0,68.333,0">From</Label>
                    <ComboBox  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Path=Transaction.From, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10.333,0"></ComboBox>
                    <Label Grid.Row="0" Grid.Column="2" Margin="9.667,0,-0.333,0">To</Label>
                    <ComboBox  Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Path=Transaction.To, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Margin="5.333,0,-14,0"></ComboBox>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0.333,0">Amount</Label>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=Transaction.Amount, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Margin="10,0,10.333,0"/>
                    <Image Source="../Icons/arrow-right.png" Grid.Row="3" Grid.ColumnSpan="3" Margin="281,0"/>
                    <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="9.667,0,-0.333,0">Result</Label>
                    <TextBox Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="2" Text="{Binding Path=Result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5.333,0,-14,0" IsEnabled="False"/>
                    <Button  Grid.Row="4" Grid.Column="2" Margin="217.333,29,-14,0" 
                    Command="{Binding Path=ConvertCommand}"
                    CommandParameter="{Binding Path=Transaction}">Convert</Button>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="StatisticsPanel">
                
            </StackPanel>
            <StackPanel x:Name="ExpenceManagerPanel" Visibility="Collapsed">
                <Button Click="AddExpense">Add expense</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
