View/Overview.xaml

<Window x:Class="Expence_Tracker.View.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expence_Tracker.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:Expence_Tracker.ViewModel"
        mc:Ignorable="d"
        Title="Overview" Height="450" Width="800">
    <Window.Resources>
        <vm:LoginVM x:Key="login"/>
        <vm:CurrencyVM x:Key="currency"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,639.333,-0.333" Background="#2240FF" HorizontalAlignment="Center">
            <StackPanel Height="86" Margin="20,0,57,0" Width="124">
                <Image Source="../Images/Male User_100px.png" Height="62" Margin="34,0,45,0" RenderTransformOrigin="1.73,0.448"/>
                <Label HorizontalAlignment="Right" Width="124" Height="26">Jmeno Primeni</Label>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">My statistics</Button>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">Manage expenses</Button>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px 0 0" Foreground="White" Height="38">Currency</Button>
            </StackPanel>
            <StackPanel>
                <Button Background="Transparent" BorderBrush="White" BorderThickness="0 2px" Foreground="White" Height="38">Settings</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="159,0,0.333,-0.333">
            <StackPanel x:Name="Settings" DataContext="{StaticResource login}">
                <Label>User settings</Label>
                <Label Margin="10,0,0,0">Username</Label>
                <TextBox Text="{Binding Path=User.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,37,0" Height="20"></TextBox>
                <Label Margin="10,5,0,0">Email</Label>
                <TextBox Text="{Binding Path=User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="10,0,37,0"></TextBox>
                
                <Label Margin="10,5,0,0">Chose color scheme</Label>
                <xctk:ColorPicker Name="ClrPcker_Background" SelectedColor="{Binding Path=User.ColorScheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,37,0" ></xctk:ColorPicker>
                <Label Margin="10,5,0,0">Chose default currency</Label>
                <ComboBox DataContext="{StaticResource currency}" ItemsSource="{Binding Currencies}" Margin="10,0,37,0">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5px 0" HorizontalAlignment="Left" Text="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid>
                    <Label Margin="29,5,0,0">Unable Email Notifications</Label>
                    <RadioButton IsChecked="{Binding Path=User.EmailNotifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,10,582,10"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="Currency">

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
